# forum

./: README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/fed/forum/: Application.java
backend/src/main/java/fed/forum/controller/: CommentController.java  TopicController.java
backend/src/main/java/fed/forum/dto/: CommentDto.java
backend/src/main/java/fed/forum/model/: Comment.java  Topic.java
backend/src/main/java/fed/forum/repository/: CommentRepository.java
backend/src/main/java/fed/forum/service/: CommentService.java  TopicService.java
backend/src/main/resources/: application-docker.properties  application.properties  data-mysql.sql  schema-mysql.sql
backend/src/main/resources/db/: liquibase-changelog.mysql.sql
backend/src/main/resources/h2/: demo.mv.db
frontend/: .env  Dockerfile  README.md  index.html  package-lock.json  package.json  pom.xml  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: Home.vue  Navbar.vue  NotFound.vue  Topic.vue  TopicEdit.vue  TopicsPanel.vue  Tst.vue
frontend/src/services/: CommentService.js  CommentService.ts  TopicService.js  TopicService.ts
h2/: demo.mv.db
src/main/java/fed/forum/model/: Topic.java
src/main/java/fed/forum/repository/: TopicRepository.java
