server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/forum?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=0000
spring.sql.init.platform=mysql

#spring.jpa.hibernate.ddl-auto = none | validate | update | create-drop
spring.jpa.hibernate.ddl-auto=none
# spring.sql.init.mode = always | embedded | never
spring.sql.init.mode=never
#spring.jpa.defer-datasource-initialization=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/liquibase-changelog.mysql.sql
