server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/forum?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=0000
#spring.sql.init.platform=mysql

spring.datasource.url=jdbc:h2:file:./h2/demo
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true

# none | update | validate | create-drop
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update

# always | embedded | never
spring.sql.init.mode=never
#spring.jpa.defer-datasource-initialization=true
#hibernate.show_sql=true
